{
  "name": "wonka",
  "version": "1.0.1",
  "author": "Phil Pluckthun <phil@kitten.sh>",
  "main": "./lib/js/src/wonka.js",
  "module": "./src/wonka.js",
  "jsnext:main": "./src/wonka.js",
  "types": "./src/wonka.d.ts",
  "files": [
    "src",
    "lib/js",
    "docs/*.md",
    "*.md",
    "bsconfig.json"
  ],
  "scripts": {
    "clean": "bsb -clean-world",
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "test": "jest",
    "coverage": "jest -c ./.jest.coverage.json --coverage",
    "test:watch": "jest --watch",
    "prepublishOnly": "run-s clean build test"
  },
  "keywords": [
    "wonka",
    "reason",
    "bucklescript",
    "callbag",
    "callback",
    "observable",
    "iterable",
    "stream"
  ],
  "repository": "https://github.com/kitten/wonka",
  "homepage": "https://github.com/kitten/wonka",
  "bugs": "https://github.com/kitten/wonka/issues",
  "license": "MIT",
  "dependencies": {
    "bs-rebel": "^0.2.2"
  },
  "peerDependencies": {
    "bs-platform": ">=2.2.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.6",
    "bs-platform": "^4.0.17",
    "coveralls": "^3.0.0",
    "npm-run-all": "^4.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "testMatch": [
      "**/lib/js/__tests__/*_test.js"
    ],
    "modulePathIgnorePatterns": [
      "/es6/"
    ]
  }
}
