{
  "name": "reason-wonka-site",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "run-p dev:bsb dev:parcel",
    "dev:parcel": "parcel -p 3000 src/index.html",
    "dev:bsb": "bsb -make-world -w",
    "build": "run-s build:bsb build:parcel",
    "build:parcel": "parcel build src/index.html --public-url /",
    "build:bsb": "bsb -make-world"
  },
  "devDependencies": {
    "bs-platform": "^2.2.2",
    "bsb-js": "^1.0.2",
    "npm-run-all": "^4.1.2",
    "parcel-bundler": "^1.6.2"
  },
  "dependencies": {
    "bs-nice": "^0.1.6",
    "bs-webapi": "^0.8.3",
    "reason-react": "^0.3.2",
    "wonka": "file:./.."
  }
}
